upstream warehouse_employee {
    server warehouse_employee:8000;
}

upstream client_store {
    server client_store:8001;
}

upstream mailhog_server {
    server mailhog:8025;
}

server {

    listen 8000;
    client_max_body_size 128M;

    location / {
        proxy_pass http://warehouse_employee;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8001;
    client_max_body_size 128M;

    location / {
        proxy_pass http://client_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8025;

    location / {
        proxy_pass http://mailhog_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}